# This defines on which IP and port Plone is running.
# The default is 127.0.0.1:8080

upstream {{ service_name + '-api' }} {
    server 127.0.0.1:{{ api_port }};
}

upstream {{ service_name + '-volto' }} {
    server 127.0.0.1:{{ volto_port }};
}

server {
    listen 80;
    server_name {{ server_canonical_name }};
    return 301 https://{{ server_canonical_name }}$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ server_canonical_name }};
    client_max_body_size 1G;

    access_log /var/log/nginx/{{ server_canonical_name }}.access.log;
    error_log /var/log/nginx/{{ server_canonical_name }}.error.log;

    # ssl on;
    # Cloudflare handles the secure certificate
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_stapling on;
    ssl_stapling_verify on;

    location ~ /api($|/.*) {
        rewrite ^/api($|/.*) /VirtualHostBase/https/{{ server_canonical_name }}:443/Plone/VirtualHostRoot/_vh_api$1 break;
        proxy_pass http://{{ service_name + '-api' }};
    }

    location ~ / {
        location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
            add_header Cache-Control "public";
            expires +1y;
            proxy_pass http://{{ service_name + '-volto' }};
        }
        location ~* static.*\.(ico|jpg|jpeg|png|gif|svg)$ {
            add_header Cache-Control "public";
            expires +1y;
            proxy_pass http://{{ service_name + '-volto' }};
        }

{% if password_protected is defined and password_protected %}
        auth_basic "{{ server_canonical_name }}";
        auth_basic_user_file /srv/{{ server_canonical_name }}/.htpasswd;
{% endif %}

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass http://{{ service_name + '-volto' }};
    }

}
